<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Drawing Time!</title>
    <style>
            body{
                font-family: 'NanumSquare';
                margin: 0;
                color:#512323;
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-image: url(http://rael.oo.gd/MTcxMTI4AGMwNL.png);
            }

            #logo{
                height: 70vh;
            }
            #btn{
                height: 20vh;
            }
        </style>
</head>
<body >
    
    <div style="padding-left:20%; padding-top:7.5%;">

            <object id="logo" type="image/svg+xml" data="logo.svg">현재 브라우저는 iframe을 지원하지 않습니다.</object>
            <img src="start.png" style="position:relative; z-index:50;" onclick="getCookie()">
    </div>
    <script>
        function checkCookie()
{
var username=getCookie("Nickname");
if (username!="")
  {
  alert("Welcome again " + username);
  window.name = "parentForm";
                // window.open("open할 window", "자식창 이름", "팝업창 옵션");
                openWin = window.open("waiting_room/index.html", "childForm", "width=1280, height=700, scrollbars=no, resizable=no, toolbars=no, menubar=no");  
  }
else 
  {
  if (username!="" && username!=null)
    {
        location.href("login/index.html")
    }
  }
}
function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
  }
return "";
}

    </script>
</body>
</html>